{
  "name": "react-native-fs",
  "version": "1.1.0",
  "description": "Native filesystem access for react-native",
  "main": "FS.common.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/johanneslumpe/react-native-fs.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "fs",
    "filesystem"
  ],
  "author": {
    "name": "Johannes Lumpe",
    "email": "johannes@lum.pe",
    "url": "https://github.com/johanneslumpe"
  },
  "license": "MIT",
  "dependencies": {
    "base-64": "^0.1.0",
    "bluebird": "^2.9.25",
    "utf8": "^2.1.1"
  },
  "devDependencies": {
    "react-native": "*"
  },
  "gitHead": "03a4aa11c69c5d038cbacd4ae2f85ed35e4687ee",
  "bugs": {
    "url": "https://github.com/johanneslumpe/react-native-fs/issues"
  },
  "homepage": "https://github.com/johanneslumpe/react-native-fs#readme",
  "_id": "react-native-fs@1.1.0",
  "_shasum": "15d846912aad2d572f3b2b78b8ac1cdc50ef7a17",
  "_from": "react-native-fs@*",
  "_npmVersion": "3.3.12",
  "_nodeVersion": "4.2.2",
  "_npmUser": {
    "name": "johanneslumpe",
    "email": "johannes@johanneslumpe.de"
  },
  "dist": {
    "shasum": "15d846912aad2d572f3b2b78b8ac1cdc50ef7a17",
    "tarball": "http://registry.npmjs.org/react-native-fs/-/react-native-fs-1.1.0.tgz"
  },
  "maintainers": [
    {
      "name": "cjdell",
      "email": "me@chrisdell.info"
    },
    {
      "name": "johanneslumpe",
      "email": "johannes@johanneslumpe.de"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/react-native-fs/-/react-native-fs-1.1.0.tgz"
}
